---
layout: default
title: Grindersteep
---
<div class="middle full_width">
	<div class="container_12">  
  
	  	<div class="content">
        	
			
         
                
              	
                    <div class="col col_1_2 ">
                    <div class="inner">
                                    <h2><span>Photo Gallery</span></h2>         

                    <p> Our goal is to give our customers a fun and friendly coffee and tea shop while serving our community!</p>
                    <p>Please wait a moment while the photos load.</p>
                    </div>
                    </div>
                    
					<div class="col col_1_2 ">
                    <img src="/web/20130915153115im_/http://grinderssteep.com/images/about/gallery-main.jpg" alt="" width="396" height="204" align="middle">
                    </div>
	  </div>
				
<div class="divider"></div> 

<div class="entry">
    <div class="minigallery-list minigallery boxed">
        <ul id="mycarouse3" class="jcarousel-skin-tango">
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/1-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_1-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/2-IMG_use.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_2-IMG_0022.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/3-use.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_3-IMG_0081.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/4-IMG_0047.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_4-IMG_0047.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/5-IMG_0042.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_5-IMG_0042.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/6-IMG_0037.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_6-IMG_0037.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/7-IMG_0058-new.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_7-IMG_0058.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/9-IMG_0055.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_9-IMG_0055.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/10-IMG_0063.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_10-IMG_0063.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/10A-IMG.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_10A.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/10B-IMG.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_10B.jpg" width="90" height="90" alt=""><span></span></a></li>                                
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/11-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_11-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/12-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_12-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/13-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_13-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/14-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_14-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/15-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_15-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/16-IMG_0102.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_16-IMG_0102.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/17.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_17.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/18-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_18-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/19-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_19-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/20-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_20-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/21-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_21-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/22-n.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_22-n.jpg" width="90" height="90" alt=""><span></span></a></li>
           <li><a href="/web/20130915153115/http://grinderssteep.com/images/about/23-IMG_0090.jpg" data-rel="prettyPhoto[mg_2]" hidefocus="true" style="outline: none;"><img src="/web/20130915153115im_/http://grinderssteep.com/images/about/thumb_23-IMG_0090.jpg" width="90" height="90" alt=""><span></span></a></li>

       </ul>
   </div>
</div>
</div>
</div>