---
layout: default
title: Grindersteep
---
  
<div class="content">  
  <h2><span>Photo Gallery</span></h2>         
  <p>
    Our goal is to give our customers a fun and friendly coffee and tea shop while serving our community!
  </p>
</div>
<div id="gallery">
  <img src="/images/pic4.jpg"  alt="Image">
  <img src="/images/pic0.jpg" alt="Image">
  <img src="/images/pic.jpg" alt="Image">
  <img src="/images/pic3.jpg" alt="Image">
  <img src="/images/pic1.jpg" alt="Image">
  <img src="/images/pic7.jpg" alt="Image">
</div>
				